<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link rel="stylesheet" type="text/css" href="settingsPage.css" />
  </head>
  <body>
      <input class="button" type=button onclick='saveParameters()' value="Сохранить"/>
      <a href="" class="hidden" id="linkToOutputXML" hidden="hidden"></a>
      <input class="button" type=button onclick='showParameterSettings()' value="Добавить параметр"/>
      <script src='settingsPage.js' type='text/javascript'></script>
      <div id="newParameter">
          <label class="parameterSettings">Введите ID параметра настройки: </label>
          <input class="parameterSettings" id="parameterID" type="text" /> <br/>
          <label class="parameterSettings">Введите название параметра настройки: </label>
          <input class="parameterSettings" id="parameterName" type="text" /> <br/>
          <label class="parameterSettings">Введите описание параметра настройки: </label>
          <input class="parameterSettings" id="parameterDescription" type="text" /> <br/>
          <label class="parameterSettings">Введите тип данных параметра: </label>
          <select class="parameterSettings" id="parameterType" onchange="setInputType()">
              <option selected>Текст</option>
              <option>Число</option>
              <option>Да/Нет</option>
          </select> <br/>
          <label class="parameterSettings">Введите значение параметра настройки: </label>
          <input class="parameterSettings" id="parameterValue" type="text"/> <br/>
          <input class="button" type=button onclick='cancelNewParameter()' value="Отменить"/>
          <input class="button" type=button onclick='showNewParameter()' value="Сохранить параметр"/>
      </div>
  </body>
</html>
